[color]
    ui = auto
[alias]
    tohead = reset --hard HEAD
    rebc = rebase --continue
    rebs = rebase --skip
    ll = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n' --abbrev-commit --date=relative --branches -n 10
    lln = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n' --abbrev-commit --date=relative --branches -n
    ls = show --name-only
    fp = fetch --prune
[push]
    default = current
[user]
    email = broenner@xelonic.com
    name = Boris Brönner
	signingkey = 72CC97189DF9F5894E026E303BF30A26A2744162
[core]
    editor = vim
    excludesfile = ~/.gitignore
[gui]
    mstate = normal
    geometry = 1920x1027+3840+0 191 190
[merge]
    tool = gvimdiff
    conflictstyle = diff3
[mergetool]
    keepBackup = false
    prompt = false
[pull]
    rebase = true
[commit]
	gpgsign = true
[tag]
	gpgsign = true
[url "ssh://git@bitbucket.sol3.xelonic.de"]
	insteadOf = https://bitbucket.sol3.xelonic.de/scm
[init]
	defaultBranch = develop
